{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UpdaterConfigs": {
    "MaxDegreeOfParallelism": null,
    "PerUserOneByOneProcess": true,
    "BotToken": "BOT_TOKEN",
    "HostAddress": "https://3a9f-82-145-41-164.ngrok.io"
  },
  "AllowedHosts": "*"
}
