{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UpdaterConfigs": {
    "MaxDegreeOfParallelism": null,
    "PerUserOneByOneProcess": true,
    "BotToken": "1506599454:AAHnsr-UiF8nb2xUlux1EI53dMBUxhFAF0A",
    "HostAddress": "https://1595-82-145-41-164.ngrok.io"
  },
  "AllowedHosts": "*"
}
